// Last Update : 2019 -08 -30
// Made By     : ika9810
// Description : stn 역할 하는 station추가
//

structure (NearStationInfo) {
	description (주변 버스 정류장 조회 Output)
	property (StationName) {
		type (StationName)
		min (Optional) max (One)
	}
	property (NextStation) {
		type (NextStation)
		min (Optional) max (One)
	}
	property (Distance) {
		type (Distance)
		min (Optional) max (One)
	}
	property (BusNumber) {
		type (BusNumber)
		min (Optional) max (One)
	}
	property (FirstArriving) {
		type (FirstArriving)
		min (Optional) max (One)
	}
	property (Station) {
		type (Station)
		min (Optional) max (Many)
	}
	property (FirstCongestion) {
		type (FirstCongestion)
		min (Optional) max (One)
	}
	property (FullBus) {
		type (FullBus)
		min (Optional) max (One)
	}
  property (dataNumber) {
    type (dataNumber)
    min (Optional) max (One)
  }
  property (NumberOfStation) {
    type (NumberOfStation)
    min (Optional) max (One)
  }
  property (BusPos) {
    type (geo.GeoPoint)
    min (Optional) max (One)
  }
  property (MapURL) {
    type (MapURL)
    min (Required) max (One)
  }
}