capsule-info{
  search-keywords{
    keyword (bus)
    keyword (버스검색)
    keyword (버스)
    keyword (서울버스)
    keyword (버스찾기)
  }
  display-name (버스타자)
  developer-name (PlayGround)
  icon-asset (/images/bixby_Bus.png)
  description ("▶︎ 버스 검색!! 이제는 편하게 빅스비로 물어보세요 ◀︎ \n\n ▶︎ 업데이트로 정류장 위치 지도표시 및 혼잡도 제공 ◀︎ \n\n 주변 버스정류장의 실시간 운행정보와 특정 버스가 지나가는 주변 정류장을 알려줍니다. \n\n ❖ 아직 서울지역만 완료되어 있습니다. 곧 인천 및 경기가 지원 예정입니다. 더 많은 지역을 지원하기 위해 노력하겠습니다:)")
  website-url ()
  privacy-policy-url()
  dispatch-name (버스타자)
  dispatch-aliases {
    alias (버스 타자)
  }

  requested-permissions {
    permission (device-location-access) {
      justification (Your location will be used to find)
    }
      permission (self:profile) {
      justification (Profile)
    }
  }
}
