layout-macro-def (BusInfo-details) {
	params {
		param (BusInfo) {
			type (BusInfo)
			min (Required) max (One)
		}
	}
	content{
		section{
			content{
				map-card {
					zoom (17)
					title-area {
						slot1 {
							text {
								value ("")
								style (Title_L)
							}
						}
					}
					markers {
						marker {
							geo (BusInfo.BusPos)
							//icon ("/images/bixby_Bus.png")
							icon ("/images/map_marker/green-map-marker.png")
							width (15)
							height (20)
							anchor-x (5)
							anchor-y (15)
							rotation (0)
						}
					}
					on-click {
						intent {
							goal: OpenKakaoMap
							value: $expr(BusInfo.MapURL)
						}
					}
				}
				paragraph{
					value ("#{value(BusInfo.StationName)}")
					style (Title_L)
				}
				paragraph{
					value ("#{value(BusInfo.NextStation)}방면")
					style (Detail_L_Soft)
				}
				divider
				
				hbox {
					content {
						vbox {
							halign (Start)
							valign (Middle)
							content {
								text {
									value ("첫번째 버스")
									style (Title_XS)
								}
							}
						}
						vbox {
							halign (End)
							grow(5)
							content {
								text {
									value ("#{value(BusInfo.FirstArriving)}")
									style (Title_XS)
								}
							}
						}
						vbox{
							halign (End)
							//grow(3)
							content{
								// if (BusInfo.FirstArriving == '운행종료') {
								// 	single-line {
								// 		image {
								// 			url (/images/Congestion/BusEnd.png)
								// 		}
								// 		//text ("여유") //ㅤ공백문자
								// 	}
								// }
								if (BusInfo.FirstCongestion == '여유'){
									single-line {
										image {
											url (/images/Congestion/Green.png)
										}
									}
								}
								else-if (BusInfo.FirstCongestion == '보통') {
									single-line {
										image {
											url (/images/Congestion/Yellow.png)
										}
									}
								}
								else-if (BusInfo.FirstCongestion == '혼잡') {
									single-line {
										image {
											url (/images/Congestion/Red.png)
										}
									}
								}
								else {
									single-line {
										image {
											url (/images/Congestion/BusEnd.png)
										}
									}
								}
							}
						}
					}
				}
				hbox {
					content {
						vbox {
							halign (Start)
							valign (Middle)
							content {
								text {
									value ("두번째 버스")
									style (Title_XS)
									
								}
							}
						}
						vbox {
							halign (End)
							grow(5)
							content {
								text {
									value ("#{value(BusInfo.SecondArriving)}")
									style (Title_XS)
								}
							}
						}
						vbox{
							halign (End)
							content{
								if (BusInfo.FirstCongestion == '여유'){
									single-line {
										image {
											url (/images/Congestion/Green.png)
										}
									}
								}
								else-if (BusInfo.FirstCongestion == '보통') {
									single-line {
										image {
											url (/images/Congestion/Yellow.png)
										}
									}
								}
								else-if (BusInfo.FirstCongestion == '혼잡') {
									single-line {
										image {
											url (/images/Congestion/Red.png)
										}
									}
								}
								else {
									single-line {
										image {
											url (/images/Congestion/BusEnd.png)
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}