vocab (StationName) {
  "종로01" "종로02"  "종로03"  "종로05"  "종로06"  "종로07"  "종로08"  "종로09"  "종로11"  "종로12"  "종로"

  "용산01"  "용산02"  "용산03"  "용산"

  "성동01"  "성동02"  "성동03"  "성동05"  "성동06"  "성동07"  "성동08"  "성동09"  "성동10"  "성동12"  "성동"

  "광진01"  "광진02"  "광진03"  "광진04"  "광진05"  "광진"
  
  "동대문01"  "동대문02"  "동대문03"  "동대문05"  "동대문" 

  "중랑01"  "중랑02"  "중랑"

  "성북01"  "성북02"  "성북03"  "성북04"  "성북05"  "성북06"  "성북07"  "성북08"  "성북09"  "성북10-1"  "성북10-2"  "성북12"
  "성북13"  "성북14"  "성북15"  "성북20"  "성북21"  "성북22"  "성북"

  "강북01"  "강북02"  "강북03"  "강북04"  "강북05"  "강북06"  "강북08"  "강북09"  "강북10"  "강북11"  "강북12"  "강북"
  

  "도봉01"  "도봉02"  "도봉03"  "도봉04"  "도봉05"  "도봉06"  "도봉07"  "도봉08"  "도봉09"  "도봉"
  
  "노원01"  "노원02"  "노원03"  "노원04"  "노원05"  "노원08"  "노원09"  "노원11"  "노원13"  "노원14"  "노원15"  "노원"

  "은평01"  "은평02"  "은평03"  "은평04"  "은평05"   "은평06"  "은평07"  "은평08-1"  "은평08-2"  "은평09"  "은평10"  "은평"

  "서대문01"  "서대문02"  "서대문03"   "서대문04"  "서대문05"  "서대문06"  "서대문07"  "서대문08"  "서대문09"  "서대문10"  "서대문11"   "서대문12"  "서대문13"  "서대문14"  "서대문"

  "마포01"  "마포02"  "마포03"  "마포05"  "마포06"  "마포07"  "마포08"  "마포09"  "마포10"  "마포11"  "마포12"  "마포13"
  "마포14"  "마포15"  "마포16"  "마포17"  "마포18"  "마포"

  "양천01"  "양천02"  "양천03"  "양천04"  "양천"

  "강서01"  "강서02"  "강서03"  "강서04"  "강서05"  "강서05-1"  "강서06"  "강서07"  "강서"

  "구로01"  "구로02"  "구로03"  "구로04"  "구로05"  "구로06"  "구로07"  "구로08"  "구로09"  "구로10"  "구로11"
  "구로12"  "구로13"  "구로14"  "구로15"  "구로"

  "금천01"  "금천01-1"  "금천02"  "금천03"  "금천04"  "금천05"  "금천06"   "금천07"  "금천08"  "금천11"  "금천" 

  "영등포01"  "영등포02"  "영등포03"  "영등포04"  "영등포05"  "영등포06"  "영등포07"  "영등포08"  "영등포09"  "영등포10"
  "영등포11"  "영등포12"  "영등포13"  "영등포"
  
  "동작01"  "동작02"  "동작03"  "동작05"  "동작05-1"  "동작06"  "동작07"  "동작08"  "동작09"  "동작10"   "동작11"
  "동작12" "동작13"  "동작14"  "동작15"  "동작16"  "동작17"  "동작18"  "동작19"  "동작20"  "동작21"  "동작" 

  "관악01"  "관악02"  "관악03"  "관악04"   "관악05"  "관악06"  "관악07"  "관악08"  "관악10"  "관악11"  "관악" 

  "서초01"  "서초02"  "서초03"  "서초05"  "서초06"  "서초07"  "서초08"  "서초09"  "서초10"  "서초11"  "서초13"  "서초14"  "서초15"
  "서초16"  "서초17"  "서초18"  "서초18-1"  "서초20"   "서초21"  "서초22"  "서초" 

  "강남01"  "강남02"  "강남03"  "강남05"  "강남06"  "강남06-1"  "강남07"  "강남08"  "강남10"  "강남" 

  "강동01"  "강동02"  "강동03"  "강동" 
  
  "110A"
  "110B"
  
  "702A"
  "702B"
  "750A"
  "750B"
  
  "2312A"
  "2312B"
  
  "4318A"
  "4318B"
  
  "5515A"
  "5515B"
  
  "5522A"
  "5522B"
  
  "6640A"
  "6640B"
  
  "7013A"
  "7013B"
  
  "9711A"

  "N13"  "N15"  "N16"  "N26"  "N30"  "N37"  "N61"  "N62"  "N65"
}