train (t-lilt5wj90rspe43x34ow9mh54) {
  utterance ("[g:NearStationInfo] (정류장)[v:StationTag] (주변)[v:Near]에 있니")
  last-modified (1584365378244)
}
train (t-lsqxhsv0jp2pxej7gmoypwqq8) {
  utterance ("[g:BusInfo] (753)[v:BusNumber]번 어디있니\n")
  plan (Y2BmkMrLT0lMrczPz9NLy8xLzHEqLdYDYs+8tHwGGSxywamJRckZQBZWWSD2K81NSi1iYGJgBGIGIMnIAAJMEAwA)
  last-modified (1569077976946)
}
train (t-luzgiayy14uaebbgp556dbtcl) {
  utterance ("[g:BusInfo] (강서05-1)[v:BusNumber]번 어디니?")
  plan (Y2BmkMrLT0lMrczPz9NLy8xLzHEqLdYDYs+8tHwGGSxywamJRckZQBZWWSD2K81NSi1iYGJgBGIGIMnIAAJMEAwA)
  last-modified (1569141622448)
}