action (SearchNearStation) {
	type(Search) // type 지정 해야하는지 확인 꼭 하기
	description (주변 버스 정류장 조회)
	collect {
		input (location) {
			min (Optional) max (One)
			type (location)
			default-init{
				if ($user.currentLocation.$exists){
					intent {
						goal: geo.GeoPoint
						value-set: geo.CurrentLocation { $expr($user.currentLocation) }
					}
				}
			}
		}
		
		input (Near) {    // 주변이라는 말 tagging 하려고 만든 컨셉(추후 결정)//Required 잊지 말기
			type (Near)
			min (Required) max (One)
		}
		input (StationTag) {    // 정류장이라는 말 tagging 하려고 만든 컨셉(추후 결정)//Required 잊지 말기
			type (StationTag)
			min (Required) max (One)
		}
	}
	output (NearStationInfo) // 주변 이므로 특정 발화 정류소는 StationInfo로 하자.
}